## CHAPTER 7
---
# DERIVING FEATURES FROM DATES AND TIME VARIABLES

---
- Date and time variables are those that contain information about dates, times, or date and time. 
- In programming, we refer to these variables as datetime variables. 
- Examples of the datetime variables are date of birth, time of the accident, and date of last payment. 
- The datetime variables usually contain a multitude of different labels corresponding to a specific combination of date and time. 
- We do not utilize the datetime variables in their raw format when building machine learning models. Instead, we enrich the dataset dramatically by deriving multiple features from these variables. 
- In this chapter, we will learn how to derive a variety of new features from date and time.

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(29)

rng_min = pd.date_range('2019-03-05', periods=5, freq='T')
rng_day = pd.date_range('2019-03-05', periods=5, freq='D')

df = pd.DataFrame({'Date1': rng_min, 
                   'Date2': rng_day, 
                   'Val': np.random.randn(len(rng_min)) 
                  })
df.shape

(5, 3)

In [3]:
df

                Date1      Date2       Val
0 2019-03-05 00:00:00 2019-03-05 -0.417482
1 2019-03-05 00:01:00 2019-03-06  0.706032
2 2019-03-05 00:02:00 2019-03-07  1.915985
3 2019-03-05 00:03:00 2019-03-08 -2.141755
4 2019-03-05 00:04:00 2019-03-09  0.719057

## 7.1 Extracting date and time parts from a datetime variable

- The Pandas library contains a lot of capabilities for working with date and time.
- But to access this functionality, the variables should be cast in a data type that supports these operations, such as *datetime* or *timedelta*. 
- Often, the datetime variables are cast as objects, particularly when the data is loaded from a CSV file. 
- Pandas' dt, which is the accessor object to the datetime properties of a pandas Series, works only with datetime data types; therefore, to extract date and time parts, and, in fact, to derive any of the features we will discuss throughout this chapter, it is necessary to recast the variables as datetime.
- In this section, we will learn how to separate the date and time parts of a datetime variable using Pandas, and how to recast objects into datetime data types.

In [4]:
import pandas as pd

In [5]:
# create a series with the ranges
rng_ = pd.date_range('2019-03-05', periods=20, freq='T')

# convert the series in a dataframe
df = pd.DataFrame({'date': rng_}) 

# output the first 5 rows
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 00:01:00
2 2019-03-05 00:02:00
3 2019-03-05 00:03:00
4 2019-03-05 00:04:00

In [6]:
# find the variable type
df.dtypes

date    datetime64[ns]
dtype: object

In [7]:
# extract the time part
df['time_part'] = df['date'].dt.time
df['time_part'].head()

0    00:00:00
1    00:01:00
2    00:02:00
3    00:03:00
4    00:04:00
Name: time_part, dtype: object

In [8]:
# create a dummy dataframe where the datetime variable is cast as object
df = pd.DataFrame({'date_var':['Jan-2015', 'Apr-2013', 'Jun-2014', 'Jan-2015']})
df

   date_var
0  Jan-2015
1  Apr-2013
2  Jun-2014
3  Jan-2015

In [9]:
# let's explore the variable type
df.dtypes

date_var    object
dtype: object

In [10]:
# let's re-cast the variable as datetime
df['datetime_var'] = pd.to_datetime(df['date_var'])
df

   date_var datetime_var
0  Jan-2015   2015-01-01
1  Apr-2013   2013-04-01
2  Jun-2014   2014-06-01
3  Jan-2015   2015-01-01

In [11]:
# let's extract date and time
df['date'] = df['datetime_var'].dt.date
df['time'] = df['datetime_var'].dt.time

df

   date_var datetime_var        date      time
0  Jan-2015   2015-01-01  2015-01-01  00:00:00
1  Apr-2013   2013-04-01  2013-04-01  00:00:00
2  Jun-2014   2014-06-01  2014-06-01  00:00:00
3  Jan-2015   2015-01-01  2015-01-01  00:00:00

In [12]:
# let's explore the variable types
df.dtypes

date_var                object
datetime_var    datetime64[ns]
date                    object
time                    object
dtype: object

## 7.2 Deriving representations of the year and month

- Some events occur more often at certain times of the year, for example, recruitment rates increase after Christmas and slow down toward the summer holidays in Europe.
- Businesses and organizations want to evaluate performance and objectives at regular intervals throughout the year, for example, at every quarter or every semester. 
- Therefore, deriving these features from a date variable is very useful for both data analysis and machine learning. 
- In this section, we will learn how to derive the year, month, quarter, and semester from a datetime variable using Pandas and NumPy.

In [13]:
import numpy as np
import pandas as pd

In [14]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date': rng_}) 
df.head()

        date
0 2019-03-31
1 2019-04-30
2 2019-05-31
3 2019-06-30
4 2019-07-31

In [15]:
# extract year
df['year'] = df['date'].dt.year

df.head()

        date  year
0 2019-03-31  2019
1 2019-04-30  2019
2 2019-05-31  2019
3 2019-06-30  2019
4 2019-07-31  2019

In [16]:
# extract month
df['month'] = df['date'].dt.month

df.head()

        date  year  month
0 2019-03-31  2019      3
1 2019-04-30  2019      4
2 2019-05-31  2019      5
3 2019-06-30  2019      6
4 2019-07-31  2019      7

In [17]:
# extract quarter
df['quarter'] = df['date'].dt.quarter

df.head()

        date  year  month  quarter
0 2019-03-31  2019      3        1
1 2019-04-30  2019      4        2
2 2019-05-31  2019      5        2
3 2019-06-30  2019      6        2
4 2019-07-31  2019      7        3

In [18]:
# extract semester
df['semester'] = np.where(df['quarter'].isin([1,2]), 1,2)

df.head()

        date  year  month  quarter  semester
0 2019-03-31  2019      3        1         1
1 2019-04-30  2019      4        2         1
2 2019-05-31  2019      5        2         1
3 2019-06-30  2019      6        2         1
4 2019-07-31  2019      7        3         2

## 7.3 Creating representations of day and week

- Some events occur more often on certain days of the week, for example, loan applications occur more likely during the week than over weekends, whereas others occur more often during certain weeks of the year. 
- Businesses and organizations may also want to track some key performance metrics throughout the week. 
- Therefore, deriving weeks and days from a date variable is very useful to support organizations in meeting their objectives, and they may also be predictive in machine learning. 
- In this section, we will learn how to derive different representations of days and weeks from a datetime variable using Pandas and NumPy.

In [19]:
import numpy as np
import pandas as pd

In [20]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='D')
df = pd.DataFrame({'date': rng_}) 
df.head()

        date
0 2019-03-05
1 2019-03-06
2 2019-03-07
3 2019-03-08
4 2019-03-09

In [21]:
# extract day of the month - with possible values 1 to 31
df['day_mo'] = df['date'].dt.day

df.head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [22]:
# extract day of the week - with possible values 0-6
df['day_week'] = df['date'].dt.dayofweek

df.head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [23]:
df['day_week'].unique()

array([1, 2, 3, 4, 5, 6, 0], dtype=int64)

In [24]:
# extract name of day of the week 
df['day_week_name'] = df['date'].dt.day_name()

df.head()

        date  day_mo  day_week day_week_name
0 2019-03-05       5         1       Tuesday
1 2019-03-06       6         2     Wednesday
2 2019-03-07       7         3      Thursday
3 2019-03-08       8         4        Friday
4 2019-03-09       9         5      Saturday

In [25]:
# is it weekend?
df['is_weekend'] = np.where(df['day_week_name'].isin(['Sunday', 'Saturday']), 1,0)

df.head()

        date  day_mo  day_week day_week_name  is_weekend
0 2019-03-05       5         1       Tuesday           0
1 2019-03-06       6         2     Wednesday           0
2 2019-03-07       7         3      Thursday           0
3 2019-03-08       8         4        Friday           0
4 2019-03-09       9         5      Saturday           1

In [26]:
# Extract week of year from date, with possible values from 1 to 52
df['week'] = df['date'].dt.week

df.head()

        date  day_mo  day_week day_week_name  is_weekend  week
0 2019-03-05       5         1       Tuesday           0    10
1 2019-03-06       6         2     Wednesday           0    10
2 2019-03-07       7         3      Thursday           0    10
3 2019-03-08       8         4        Friday           0    10
4 2019-03-09       9         5      Saturday           1    10

## 7.4 Extracting time parts from a time variable

- Some events occur more often at certain times of the day, for example, fraudulent activity occurs more likely during the night or early morning. 
- Also, occasionally, organizations want to track whether an event occurred after another one, in a very short time window, for example, if sales increased on the back of displaying a TV or online advertisement.
- Therefore, deriving time features is extremely useful. 
- In this section, we will extract different time parts of a datetime variable utilizing Pandas and NumPy.

In [27]:
import numpy as np
import pandas as pd

In [28]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='1h15min10s')
df = pd.DataFrame({'date': rng_}) 
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 01:15:10
2 2019-03-05 02:30:20
3 2019-03-05 03:45:30
4 2019-03-05 05:00:40

In [29]:
# extract hr, min and sec
df['hour'] = df['date'].dt.hour
df['min'] = df['date'].dt.minute
df['sec'] = df['date'].dt.second

df.head()

                 date  hour  min  sec
0 2019-03-05 00:00:00     0    0    0
1 2019-03-05 01:15:10     1   15   10
2 2019-03-05 02:30:20     2   30   20
3 2019-03-05 03:45:30     3   45   30
4 2019-03-05 05:00:40     5    0   40

In [30]:
# the same in one line
df[['h','m','s']] = pd.DataFrame([(x.hour, x.minute, x.second) 
                                   for x in df['date']
                                 ])
df.head()

                 date  hour  min  sec  h   m   s
0 2019-03-05 00:00:00     0    0    0  0   0   0
1 2019-03-05 01:15:10     1   15   10  1  15  10
2 2019-03-05 02:30:20     2   30   20  2  30  20
3 2019-03-05 03:45:30     3   45   30  3  45  30
4 2019-03-05 05:00:40     5    0   40  5   0  40

In [31]:
df['hour'].unique()

array([ 0,  1,  2,  3,  5,  6,  7,  8, 10, 11, 12, 13, 15, 16, 17, 18, 20,
       21, 22, 23], dtype=int64)

In [32]:
# is it morning?
df['is_morning'] = np.where( (df['hour'] < 12) & (df['hour'] > 6), 1, 0 )

df.head()

                 date  hour  min  sec  h   m   s  is_morning
0 2019-03-05 00:00:00     0    0    0  0   0   0           0
1 2019-03-05 01:15:10     1   15   10  1  15  10           0
2 2019-03-05 02:30:20     2   30   20  2  30  20           0
3 2019-03-05 03:45:30     3   45   30  3  45  30           0
4 2019-03-05 05:00:40     5    0   40  5   0  40           0

## 7.5 Capturing the elapsed time between datetime variables

- The datetime variables offer value individually and they offer more value collectively when used together with other datetime variables to derive important insights. 
- The most common example consists in deriving the age from the date of birth and today variable, or the day the customer had an accident or requested a loan. 
- Like these examples, we can combine several datetime variables to derive the time that passed in between and create more meaningful features. 
- In this section, we will learn how to capture the time between two datetime variables in different formats and the time between a datetime variable and the current day, utilizing Pandas, NumPy, and the datetime library.

In [33]:
import numpy as np
import pandas as pd
import datetime

In [34]:
# datetime dataframe
rng_hr = pd.date_range('2019-03-05', periods=20, freq='H')
rng_month = pd.date_range('2019-03-05', periods=20, freq='M')

df = pd.DataFrame({'date1': rng_hr, 'date2': rng_month}) 
df.head()

                date1      date2
0 2019-03-05 00:00:00 2019-03-31
1 2019-03-05 01:00:00 2019-04-30
2 2019-03-05 02:00:00 2019-05-31
3 2019-03-05 03:00:00 2019-06-30
4 2019-03-05 04:00:00 2019-07-31

In [35]:
# difference in days between the 2 variables
df['elapsed_days'] = (df['date2'] - df['date1']).dt.days

df.head()

                date1      date2  elapsed_days
0 2019-03-05 00:00:00 2019-03-31            26
1 2019-03-05 01:00:00 2019-04-30            55
2 2019-03-05 02:00:00 2019-05-31            86
3 2019-03-05 03:00:00 2019-06-30           116
4 2019-03-05 04:00:00 2019-07-31           147

In [36]:
# difference in months between the 2 variables
df['months_passed'] = ((df['date2'] - df['date1']) / np.timedelta64(1, 'M'))
df['months_passed'] = np.round(df['months_passed'],0)

df.head()

                date1      date2  elapsed_days  months_passed
0 2019-03-05 00:00:00 2019-03-31            26            1.0
1 2019-03-05 01:00:00 2019-04-30            55            2.0
2 2019-03-05 02:00:00 2019-05-31            86            3.0
3 2019-03-05 03:00:00 2019-06-30           116            4.0
4 2019-03-05 04:00:00 2019-07-31           147            5.0

In [37]:
# difference in seconds and minutes
df['diff_seconds'] = (df['date2'] - df['date1'])/np.timedelta64(1,'s')
df['diff_minutes'] = (df['date2'] - df['date1'])/np.timedelta64(1,'m')

df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0

In [38]:
# difference to today
df['to_today'] = (datetime.datetime.today() - df['date1'])

df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes,to_today
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0,520 days 16:07:34.705730
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0,520 days 15:07:34.705730
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0,520 days 14:07:34.705730
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0,520 days 13:07:34.705730
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0,520 days 12:07:34.705730

## 7.6 Working with time in different time zones

- Some organizations operate internationally; therefore, the information they collect about events may be recorded together with the time zone of the area where the event took place.
- To be able to compare events that occurred across different time zones, we first need to set all of the variables within the same zone. 
- In this section, we will learn how to unify the time zones of a datetime variable and then learn how to reassign a variable to a different time zone using Pandas.

In [39]:
# dataframe with timestamp 1 
df = pd.DataFrame()

df['time1'] = pd.concat([
    pd.Series(
        pd.date_range(
            start='2015-06-10 09:00', freq='H', periods=3,
            tz='Europe/Berlin')),
    pd.Series(
        pd.date_range(
            start='2015-09-10 09:00', freq='H', periods=3, tz='US/Central'))
    ], axis=0)

df

                       time1
0  2015-06-10 09:00:00+02:00
1  2015-06-10 10:00:00+02:00
2  2015-06-10 11:00:00+02:00
0  2015-09-10 09:00:00-05:00
1  2015-09-10 10:00:00-05:00
2  2015-09-10 11:00:00-05:00

In [40]:
# dataframe with timestamps 1 & 2
df['time2'] = pd.concat([
    pd.Series(
        pd.date_range(
            start='2015-07-01 09:00', freq='H', periods=3,
            tz='Europe/Berlin')),
    pd.Series(
        pd.date_range(
            start='2015-08-01 09:00', freq='H', periods=3, tz='US/Central'))
    ], axis=0)

df

                       time1                      time2
0  2015-06-10 09:00:00+02:00  2015-07-01 09:00:00+02:00
1  2015-06-10 10:00:00+02:00  2015-07-01 10:00:00+02:00
2  2015-06-10 11:00:00+02:00  2015-07-01 11:00:00+02:00
0  2015-09-10 09:00:00-05:00  2015-08-01 09:00:00-05:00
1  2015-09-10 10:00:00-05:00  2015-08-01 10:00:00-05:00
2  2015-09-10 11:00:00-05:00  2015-08-01 11:00:00-05:00

In [41]:
# unify the timezone to the central one (utc = True)
df['time1_utc'] = pd.to_datetime(df['time1'], utc=True)
df['time2_utc'] = pd.to_datetime(df['time2'], utc=True)

df

,time1,time2,time1_utc,time2_utc
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00

In [42]:
# explore the variable type
df['elapsed_days'] = (df['time2_utc'] - df['time1_utc']).dt.days

df['elapsed_days'].head()

0    21
1    21
2    21
0   -40
1   -40
Name: elapsed_days, dtype: int64

In [43]:
# change all timestamps to the desired timezone, eg Europe/London
df['time1_london'] = df['time1_utc'].dt.tz_convert('Europe/London')
df['time2_berlin'] = df['time1_utc'].dt.tz_convert('Europe/Berlin')

df[['time1_london', 'time2_berlin']]

               time1_london              time2_berlin
0 2015-06-10 08:00:00+01:00 2015-06-10 09:00:00+02:00
1 2015-06-10 09:00:00+01:00 2015-06-10 10:00:00+02:00
2 2015-06-10 10:00:00+01:00 2015-06-10 11:00:00+02:00
0 2015-09-10 15:00:00+01:00 2015-09-10 16:00:00+02:00
1 2015-09-10 16:00:00+01:00 2015-09-10 17:00:00+02:00
2 2015-09-10 17:00:00+01:00 2015-09-10 18:00:00+02:00